extensions:
  - addsTo:
      pack: codeql/java-all
      extensible: summaryModel
    data:
      # Categorizing Comments:
        # SUPPORTED: already modeled in ____.model.yml with no signature
        # SUPPORTED: already modeled in ____.model.yml
        # SUPPORTED: already modeled in ____.yml by `____`
        # ! SUPPORTED/UNSUPPORTED: confirm this one ...
        # **UNSUPPORTED**:
        # no manual model

      # COMMENT OUT WHEN MOVED TO FINAL FILE
      # * ALREADY SUPPORTED, NO NEED TO ADD A MODEL


      # * NEED TO ADD A MODEL



  - addsTo:
      pack: codeql/java-all
      extensible: neutralModel
    data:
      # Categorizing Comments:
        # UNSUPPORTED: type as sanitizer
        # ! SUPPORTED/UNSUPPORTED: confirm this one ...
        # **SUPPORTED**:
        # no manual model

      # COMMENT OUT WHEN MOVED TO FINAL FILE
      # * NEED TO ADD A MODEL



# ****************************** UNSORTED ***********************************************************************************************************************************************************************
# ! top-500 ******************************
- ["java.util", "HashSet", False, "HashSet", "(int)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Set", False, "of", "(Object,Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Collections", False, "unmodifiableSet", "(Set)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.sql", "Connection", False, "createStatement", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.math", "BigDecimal", False, "subtract", "(BigDecimal)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Date", False, "from", "(Instant)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "StringBuffer", False, "append", "(char)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Locale", False, "forLanguageTag", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.io", "DataInput", False, "readLong", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Collections", False, "sort", "(List)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.io", "DataOutput", False, "writeLong", "(long)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.function", "BiFunction", False, "apply", "(Object,Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "lastIndexOf", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Optional", False, "filter", "(Predicate)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "StringBuilder", False, "append", "(ObjectString)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "StringBuffer", False, "append", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.io", "File", False, "getParentFile", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.stream", "Stream", False, "allMatch", "(Predicate)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.sql", "ResultSet", False, "getTimestamp", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Calendar", False, "setTime", "(Date)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.concurrent", "CompletionStage", False, "toCompletableFuture", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.concurrent.locks", "Lock", False, "lock", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang.reflect", "Field", False, "get", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.io", "InputStream", False, "close", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.math", "BigInteger", False, "BigInteger", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Class", False, "getDeclaredField", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.io", "InputStreamReader", False, "InputStreamReader", "(InputStream)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Runtime", False, "getRuntime", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Class", False, "getDeclaredConstructor", "(Class[])", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "AbstractStringBuilder", False, "setLength", "(int)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.nio", "Buffer", False, "position", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.nio.file", "Path", False, "getFileName", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "List", False, "toArray", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "CharSequence", False, "length", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.stream", "Stream", False, "distinct", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "format", "(ObjectString,Object[])", "", "aaa", "aaa", "aaa", "manual"]
- ["java.net", "URL", False, "toURI", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Queue", False, "poll", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Thread", False, "getContextClassLoader", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "valueOf", "(boolean)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Calendar", False, "add", "(int,int)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "HashMap", False, "entrySet", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.stream", "IntStream", False, "mapToObj", "(IntFunction)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.concurrent.atomic", "AtomicLong", False, "incrementAndGet", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.concurrent", "ExecutorService", False, "shutdown", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.concurrent", "ExecutorService", False, "submit", "(Runnable)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.math", "BigDecimal", False, "intValue", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.math", "BigDecimal", False, "toBigInteger", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "LinkedList", False, "add", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "AbstractStringBuilder", False, "charAt", "(int)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Thread", False, "getName", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Math", False, "max", "(long,long)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "HashMap", False, "size", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.time", "LocalDate", False, "plusDays", "(long)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.nio", "ByteBuffer", False, "array", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "StringBuilder", False, "append", "(CharSequence)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Vector", False, "addElement", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "ClassLoader", False, "getResource", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.awt", "Insets", False, "Insets", "(int,int,int,int)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "TimeZone", False, "getTimeZone", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.time", "ZoneId", False, "systemDefault", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Number", False, "doubleValue", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.stream", "Stream", False, "reduce", "(Object,BinaryOperator)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "CharSequence", False, "toString", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.time", "Instant", False, "parse", "(CharSequence)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.text", "Format", False, "format", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.io", "File", False, "toURI", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.sql", "ResultSet", False, "getInt", "(int)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Number", False, "longValue", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Double", False, "doubleToLongBits", "(double)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Math", False, "min", "(long,long)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Double", False, "valueOf", "(double)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang.invoke", "MethodHandles", False, "lookup", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.concurrent", "CompletableFuture", False, "isDone", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.time", "LocalDate", False, "parse", "(CharSequence)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "StringBuilder", False, "append", "(boolean)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.concurrent", "CountDownLatch", False, "await", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.concurrent", "ConcurrentHashMap", False, "put", "(Object,Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.stream", "Stream", False, "mapToInt", "(ToIntFunction)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.math", "BigDecimal", False, "multiply", "(BigDecimal)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.stream", "Stream", False, "concat", "(Stream,Stream)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.time", "Instant", False, "ofEpochMilli", "(long)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.nio.file", "Path", False, "getParent", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.stream", "Stream", False, "sorted", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.concurrent.atomic", "AtomicBoolean", False, "compareAndSet", "(boolean,boolean)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "UUID", False, "equals", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.io", "OutputStream", False, "flush", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.time.format", "DateTimeFormatter", False, "format", "(TemporalAccessor)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.io", "Closeable", False, "close", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "EventObject", False, "getSource", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.io", "File", False, "File", "(String,String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Number", False, "intValue", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.io", "File", False, "length", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "AbstractStringBuilder", False, "setCharAt", "(int,char)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Set", False, "removeAll", "(Collection)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.io", "File", False, "listFiles", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "ClassLoader", False, "getResourceAsStream", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Date", False, "toInstant", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Queue", False, "add", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.io", "File", False, "isFile", "()", "", "aaa", "aaa", "aaa", "manual"]







# ! ****************************** ORIGINAL 100 ******************************
- ["java.io", "PrintWriter", False, "write", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.io", "File", False, "File", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "StringBuilder", False, "append", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "equals", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Object", False, "getClass", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "format", "(String,Object[])", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Throwable", False, "getMessage", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "equalsIgnoreCase", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "StringBuilder", False, "append", "(char)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "length", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Enum", False, "name", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "StringBuilder", False, "toString", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Object", False, "toString", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Class", False, "getName", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "IllegalArgumentException", False, "IllegalArgumentException", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Enum", False, "Enum", "(String,int)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "contains", "(CharSequence)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Iterable", False, "forEach", "(Consumer)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "StringBuffer", False, "append", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Object", False, "hashCode", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Object", False, "equals", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "System", False, "currentTimeMillis", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "trim", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Integer", False, "parseInt", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "startsWith", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "IllegalStateException", False, "IllegalStateException", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "substring", "(int,int)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Enum", False, "equals", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "isEmpty", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "RuntimeException", False, "RuntimeException", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "replace", "(CharSequence,CharSequence)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "split", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "StringBuilder", False, "append", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Throwable", False, "Throwable", "(Throwable)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "hashCode", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Class", False, "getSimpleName", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "substring", "(int)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "StringBuilder", False, "append", "(int)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Throwable", False, "printStackTrace", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "valueOf", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "toLowerCase", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "RuntimeException", False, "RuntimeException", "(Throwable)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "valueOf", "(int)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "Enum", False, "toString", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "String", False, "charAt", "(int)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.lang", "UnsupportedOperationException", False, "UnsupportedOperationException", "(String)", "", "aaa", "aaa", "aaa", "manual"] # ! in my original 100
- ["java.math", "BigDecimal", False, "BigDecimal", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.nio.file", "Path", False, "resolve", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.sql", "ResultSet", False, "getString", "(String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "List", False, "get", "(int)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "List", False, "add", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Map", False, "put", "(Object,Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Map", False, "get", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "List", False, "size", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Collection", False, "stream", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Objects", False, "equals", "(Object,Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Arrays", False, "asList", "(Object[])", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "List", False, "isEmpty", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Set", False, "add", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "HashMap", False, "put", "(Object,Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Optional", False, "get", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Entry", False, "getValue", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Entry", False, "getKey", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Iterator", False, "next", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Collections", False, "singletonList", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "ArrayList", False, "add", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Optional", False, "orElse", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Optional", False, "of", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Collections", False, "emptyList", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Map", False, "containsKey", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "List", False, "addAll", "(Collection)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Map", False, "entrySet", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Set", False, "contains", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Optional", False, "ofNullable", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Optional", False, "isPresent", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Optional", False, "empty", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Iterator", False, "hasNext", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Optional", False, "map", "(Function)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "List", False, "of", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "List", False, "contains", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Objects", False, "hash", "(Object[])", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Set", False, "size", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Map", False, "values", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Map", False, "size", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "UUID", False, "randomUUID", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Map", False, "keySet", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "ArrayList", False, "ArrayList", "(Collection)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "HashMap", False, "get", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Map", False, "remove", "(Object)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Set", False, "isEmpty", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Collection", False, "size", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "UUID", False, "toString", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Objects", False, "requireNonNull", "(Object,String)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Map", False, "isEmpty", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util", "Optional", False, "ifPresent", "(Consumer)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.stream", "Stream", False, "collect", "(Collector)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.stream", "Stream", False, "map", "(Function)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.stream", "Collectors", False, "toList", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.stream", "Stream", False, "filter", "(Predicate)", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.stream", "Stream", False, "findFirst", "()", "", "aaa", "aaa", "aaa", "manual"]
- ["java.util.stream", "Stream", False, "forEach", "(Consumer)", "", "aaa", "aaa", "aaa", "manual"]
